{
    "name": "@dhis2/prop-types",
    "version": "3.1.2",
    "main": "./build/cjs/index.js",
    "module": "./build/es/index.js",
    "sideEffects": false,
    "repository": "https://github.com/dhis2/prop-types.git",
    "author": "Jan-Gerke Salomon <jgs.salomon@gmail.com>",
    "license": "BSD-3-Clause",
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "test": "d2-app-scripts test",
        "docs": "jsdoc2md -t jsdoc2md/README.hbs src/*.js > README.md; echo",
        "build": "d2-app-scripts build",
        "format": "yarn format:js && yarn format:text",
        "format:js": "d2-style check js",
        "format:text": "d2-style check text",
        "lint": "yarn lint:js && yarn lint:text",
        "lint:js": "d2-style check js",
        "lint:text": "d2-style check text"
    },
    "peerDependencies": {
        "prop-types": "^15"
    },
    "devDependencies": {
        "@dhis2/cli-app-scripts": "^7.6.6",
        "@dhis2/cli-style": "^10.4.1",
        "jscodeshift": "^0.13.0",
        "jsdoc-to-markdown": "^6.0.1",
        "prop-types": "^15",
        "react": "^16.14.0",
        "react-dom": "^16.14.0"
    },
    "files": [
        "build",
        "codemods"
    ],
    "exports": {
        "import": "./build/es/index.js",
        "require": "./build/cjs/index.js"
    }
}
