{
  "name": "@dhis2/prop-types",
  "version": "1.0.0",
  "main": "./build/cjs/index.js",
  "module": "./build/es/index.js",
  "sideEffects": false,
  "repository": "https://github.com/dhis2/prop-types.git",
  "author": "Jan-Gerke Salomon <jgs.salomon@gmail.com>",
  "license": "BSD-3-Clause",
  "private": false,
  "scripts": {
    "prebuild": "rm -rf ./build/**",
    "build:commonjs": "BABEL_ENV=commonjs babel src --out-dir ./build/cjs --copy-files --verbose",
    "build:modules": "BABEL_ENV=modules babel src --out-dir ./build/es --copy-files --verbose",
    "build": "NODE_ENV=production yarn build:commonjs && NODE_ENV=production yarn build:modules",
    "lint:style": "d2-style js check --all"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/preset-env": "^7.5.3",
    "@babel/core": "^7.5.0",
    "@dhis2/cli-style": "3.3.4",
    "babel-loader": "^8.0.5",
    "husky": "^3.0.0"
  },
  "peerDependencies": {
    "prop-types": "^15"
  },
  "husky": {
    "hooks": {
      "commit-msg": "d2-style commit check",
      "pre-commit": "d2-style js apply"
    }
  }
}
